# ASPCore

CRUDDemo/: CRUDDemo.sln  Program.cs
CRUDDemo/CRUDTests/: CountriesServiceTest.cs
CRUDDemo/Properties/: launchSettings.json
CRUDExample/: CRUDExample.csproj  CRUDExample.sln  Program.cs  appsettings.json  countries.json
CRUDExample/Controllers/: PersonsController.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/Persons/: Index.cshtml  PersonsPDF.cshtml
CRUDExample/Views/Shared/: _Layout.cshtml
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs  UnitTest1.cs
CompanyNews/Properties/: launchSettings.json
CompanyNewsApp/: CompanyNewsApp.sln  Program.cs
CompanyNewsApp/Controllers/: HomeController.cs
CompanyNewsApp/Properties/: launchSettings.json
CompanyNewsApp/Services/: NewsService.cs
CompanyNewsApp/ServicesContracts/: INewsServices.cs
CompanyNewsApp/Views/Home/: Index.cshtml
CompanyNewsApp/Views/Shared/: _Layout.cshtml
ConfigurationExample/: ConfigurationExample.csproj  ConfigurationExample.sln  MyOwnConfig.json  Program.cs  WeatherApiOptions.cs  appsettings.Development.json  appsettings.json
ConfigurationExample/Controllers/: HomeController.cs
ConfigurationExample/Properties/: launchSettings.json
ConfigurationExample/Views/Home/: Index.cshtml
ControllerExample/: ControllerExample.sln  Program.cs
ControllerExample/Controller/: HomeController.cs
ControllerExample/Models/: Person.cs
DI/: DI.csproj  DI.sln  Program.cs
DI/Controllers/: HomeController.cs
DI/Properties/: launchSettings.json
DI/Views/Home/: Index.cshtml
Entities/: Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20250729035457_Initial.Designer.cs  20250729035457_Initial.cs  20250729153242_GetPersons_StoreProcedure.Designer.cs  20250729153242_GetPersons_StoreProcedure.cs  PersonsDbContextModelSnapshot.cs
IActionResultExample/: IActionResultExample.sln  Program.cs
IActionResultExample/Controllers/: HomeController.cs  StoreController.cs
LayoutViewExample/: LayoutViewExample.sln  Program.cs
LayoutViewExample/Controllers/: HomeController.cs  ProductsController.cs
LayoutViewExample/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LayoutViewExample/Views/Products/: Index.cshtml  Order.cshtml  Search.cshtml  _ViewStart.cshtml
LayoutViewExample/Views/Shared/: _Layout.cshtml  (+2 more)
ModelBinding/: ModelBinding.sln
ModelBinding/Controllers/: HomeController.cs
ModelBinding/Models/: Book.cs
ModelBinding/Properties/: launchSettings.json
ModelValidationExample/: ModelValidationExample.sln  Program.cs
ModelValidationExample/Controllers/: HomeController.cs
ModelValidationExample/CustomModelBinder/: CustomBinderProvider.cs  PersonModelBinder.cs
ModelValidationExample/CustomValidator/: DateRangeValidatorAttribute.cs  YearValidator.cs
ModelValidationExample/Models/: Person.cs
NewsApp/: NewsApp.csproj  NewsApp.sln  Program.cs  options.cs
NewsApp/Controllers/: HomeController.cs
NewsApp/Properties/: launchSettings.json
NewsApp/ServiceContracts/: INewsService.cs
NewsApp/Services/: NewsService.cs
PDF/: 009 Section Cheat Sheet (PPT).html  011 Section Cheat Sheet (PPT).html  013 Section Cheat Sheet (PPT).html  ModelBinding.html
PartialViewExample/: PartialViewExample.sln
PartialViewExample/Controllers/: HomeController.cs
PartialViewExample/wwwroot/: StyleSheet.css
RazorView/: Program.cs  RazorView.sln
RazorView/Controllers/: HomeController.cs
RazorView/Models/: Student.cs
RoutingBasics/: MonthConstraint.cs  Program.cs  RoutingBasics.csproj  RoutingBasics.sln
RoutingBasics/CustomConstraints/: MonthsCustomConstraint.cs
ServiceContracts/: ICitiesService.cs  ICountriesService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: SortOrderOptions.cs
Services/: CitiesService.cs  CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
StaticFiles/: Program.cs  StaticFiles.sln
StaticFiles/MyWebRoot/: 210103.docx
StocksApp/: Program.cs  StocksApp.csproj  StocksApp.sln
StocksApp/Controllers/: HomeController.cs
StocksApp/Models/: Stock.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ServiceContracts/: IFinnhubService.cs
StocksApp/Services/: FinnhubService.cs
StocksApp/Views/Home/: Index.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
ViewComponent/: Program.cs  ViewComponent.sln
ViewComponent/Controllers/: HomeController.cs
ViewComponent/ViewComponents/: GridViewComponent.cs
ViewComponent/Views/: _ViewImports.cshtml
ViewExample/: ViewExample.sln
ViewExample/Controllers/: HomeController.cs
ViewExample/Models/: Person.cs
ViewExample/wwwroot/: StyleSheet.css
(+10 files in other folders)
