<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e24ebb98-8bdf-4b25-9d57-cc83ee5a2cad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TradingOptions\" />
  </ItemGroup>

</Project>
