<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceContracts">
      <HintPath>bin\Debug\net8.0\ServiceContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
